{
  "name": "examen_multiplat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtallen13/examen_multiPlat.git"
  },
  "author": "Thomas Allen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtallen13/examen_multiPlat/issues"
  },
  "homepage": "https://github.com/gtallen13/examen_multiPlat#readme",
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
